#######################################
# Datatypes (KEYWORD1)
#######################################

Ticker	                        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable_multiticker              KEYWORD2
attach	                        KEYWORD2
attach_ms                       KEYWORD2
once                            KEYWORD2
detach                          KEYWORD2
active                          KEYWORD2
get_tickers_count               KEYWORD2
get_tickers                     KEYWORD2
