name=Ticker-esp32
version=1.1.1
author=Konstantin M.
maintainer=
sentence=Ticker library with multi ticker ability for ESP32
paragraph=
category=Timing
url=https://github.com/ezdev128/Ticker-esp32
architectures=esp32
